<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FftSharp" Version="2.1.0" />
    <PackageReference Include="Manufaktura.Controls" Version="1.4.2" />
    <PackageReference Include="Manufaktura.Controls.WPF" Version="1.4.0" />
    <PackageReference Include="Manufaktura.Core" Version="1.0.2" />
    <PackageReference Include="Manufaktura.Music" Version="1.1.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.8" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Asio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="ScottPlot" Version="5.0.39" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.39" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.39" />
    <PackageReference Include="System.Reactive.Windows.Forms" Version="6.0.1" />
    <PackageReference Include="System.Windows.Forms.Ribbon35" Version="3.5.8" />
    <PackageReference Include="WPFSoundVisualizationLibNet5" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FftSharp">
      <HintPath>..\..\..\..\.nuget\packages\fftsharp\2.1.0\lib\net6.0\FftSharp.dll</HintPath>
    </Reference>
    <Reference Include="Manufaktura.Controls">
      <HintPath>..\..\..\..\.nuget\packages\manufaktura.controls\1.4.2\lib\netstandard1.1\Manufaktura.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Manufaktura.Core">
      <HintPath>..\..\..\..\.nuget\packages\manufaktura.core\1.0.1\lib\netstandard1.1\Manufaktura.Core.dll</HintPath>
    </Reference>
    <Reference Include="Manufaktura.Music">
      <HintPath>..\..\..\..\.nuget\packages\manufaktura.music\1.1.3\lib\netstandard1.1\Manufaktura.Music.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>..\..\..\..\.nuget\packages\naudio\2.2.1\lib\net6.0\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinForms">
      <HintPath>..\..\..\..\.nuget\packages\naudio.winforms\2.2.1\lib\net472\NAudio.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp">
      <HintPath>..\..\..\..\.nuget\packages\pdfsharp\6.1.1\lib\net6.0\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting">
      <HintPath>..\..\..\..\.nuget\packages\pdfsharp\6.1.1\lib\net6.0\PdfSharp.Charting.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting.resources">
      <HintPath>..\..\..\..\.nuget\packages\pdfsharp\6.1.1\lib\net6.0\de\PdfSharp.Charting.resources.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Quality">
      <HintPath>..\..\..\..\.nuget\packages\pdfsharp\6.1.1\lib\net6.0\PdfSharp.Quality.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.resources">
      <HintPath>..\..\..\..\.nuget\packages\pdfsharp\6.1.1\lib\net6.0\de\PdfSharp.resources.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Snippets">
      <HintPath>..\..\..\..\.nuget\packages\pdfsharp\6.1.1\lib\net6.0\PdfSharp.Snippets.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.System">
      <HintPath>..\..\..\..\.nuget\packages\pdfsharp\6.1.1\lib\net6.0\PdfSharp.System.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.WPFonts">
      <HintPath>..\..\..\..\.nuget\packages\pdfsharp\6.1.1\lib\net6.0\PdfSharp.WPFonts.dll</HintPath>
    </Reference>
    <Reference Include="ScottPlot">
      <HintPath>..\..\..\..\.nuget\packages\scottplot\5.0.39\lib\net6.0\ScottPlot.dll</HintPath>
    </Reference>
    <Reference Include="ScottPlot.WinForms">
      <HintPath>..\..\..\..\.nuget\packages\scottplot.winforms\5.0.39\lib\net6.0-windows7.0\ScottPlot.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="ScottPlot.WPF">
      <HintPath>..\..\..\..\.nuget\packages\scottplot.wpf\5.0.39\lib\net6.0-windows7.0\ScottPlot.WPF.dll</HintPath>
    </Reference>
    <Reference Include="WPFSoundVisualizationLibNet5">
      <HintPath>..\..\..\..\.nuget\packages\wpfsoundvisualizationlibnet5\1.0.0\lib\net5.0-windows7.0\WPFSoundVisualizationLibNet5.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
